DoubleStaff/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DoubleStaff">

    <Style x:Key="GridSplitterPreviewStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="#80000000" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Background="Transparent">
                        <Grid>
                            <Rectangle
                                Width="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Fill="{TemplateBinding Background}" />
                            <Ellipse
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{TemplateBinding Background}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DoubleStaffImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DoubleStaffImage}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="PART_TIMG"
                                Grid.ColumnSpan="3"
                                Stretch="Fill"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="{Binding TopImage, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Image
                                x:Name="PART_BIMG"
                                Grid.ColumnSpan="3"
                                Stretch="Fill"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="{Binding BottomImage, RelativeSource={RelativeSource TemplatedParent}}">
                                <Image.Clip>
                                    <RectangleGeometry Rect = "{Binding RectLeft,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"></RectangleGeometry>
                                </Image.Clip>
                            </Image>
                            <Grid x:Name="PART_Left"/>
                            <GridSplitter
                                Grid.Column="1"
                                Width="10"
                                HorizontalAlignment="Stretch"
                                Background="Red"
                                Style="{StaticResource GridSplitterStyle}" />
                            <Grid Grid.Column="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
